
Guillermo Carlos Espino Mateos - A01704354

-------------- Reporte Lab 11 -------------

sp_help materiales. ¿Qué muestra la instrucción?

Muestra información de la tabla: su nombre, el propietario, el tipo y la fecha de creación. También muestra información sobre los nombres de las columnas que la confirman y el tipo de datos que contiene, así como la longitud de los datos.

Creando Tablas:

CREATE TABLE Materiales(
    Clave NUMERIC(5),
    Descripcion varchar(50),
    Costo NUMERIC(8,2)
)

CREATE TABLE Entregan(
    Clave NUMERIC(5),
    RFC CHAR(13),
    Numero NUMERIC(5),
    Fecha DATETIME,
    Cantidad NUMERIC(8,2)
)

CREATE TABLE Proveedores(
    RFC CHAR(13),
    RazonSocial VARCHAR(50)
)

CREATE TABLE Proyectos(
    Numero NUMERIC(5),
    Denominacion VARCHAR(50)
)



¿Qué efecto tuvo esta acción?

Creo las 4 tablas con una sola ejecución.

¿Qué utilidad tiene esta manera de ejecutar los comandos de SQL?

Se pueden generar scripts o archivos que contengan las estructuras de las tablas y generarlas todas de una vez vacías.


¿Qué relación tienen con las tablas de la base de datos?
Son los registros y duplas que conforman el contenido de las tablas.

¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?
Especifica cómo están delimitados los datos (por comas), cómo se distinguen las tuplas (\n).



SELECT  * FROM Materiales

¿Qué sucedió?
Se desplegó la consulta en la parte inferior; o sea los registros de todas las columnas y filas de la tabla Materiales.
